#source: YANG Cage@zhihu
#edited: felix021

#Usage: 
#  $ brew install mpv --with-bundle
#  $ brew linkapps mpv
#  $ mkdir -p ~/.config/mpv
#  $ cp THIS_FILE ~/.config/mpv

#for intel HD4000 above（硬解码）
#vo=opengl:dither-depth=auto:gamma-auto
vo=opengl-hq:icc-profile-auto
hwdec=videotoolbox
display-fps=60
autofit-larger=98%x90%
autofit-smaller=30%x30%

# Volume
volume=100
af=drc

#osd message, you can press o to display the osd message
osd-status-msg="${time-pos/full} / ${length/full} (${percent-pos}%)"
#makes the player window stay on top of other windows
#ontop=yes
#always save the current playback position on quit
save-position-on-quit=yes
#adjust the initial window size to 50%
geometry=50%
#for network play
cache=8192

#no-border

# Screenshots file name
screenshot-template=~/Desktop/mpv-screenshot-%n

# Subtitles
sub-auto=fuzzy
sub-text-font-size=48
#choose the default subtitle to chinese（选择默认显示的字幕为中文）
slang=zh,chi,chs
#for GB2312 GBK BIG5 charset, use enca convert them to utf8（将非utf8编码的字幕转换成utf8，一招解决所有乱码问题，依赖enca）
sub-codepage=enca:zh:utf8

# Youtube
ytdl
